DATABASE_URL="postgresql://postgres:yHyCxqYuKCnpXTAY@localhost:5432/dalmardb?schema=dalmardb"
DEFAULT_AUTH_TOKEN = "6c079cb221c4fc7536fdeb6f77d5cea1"
DEFAULT_SID ="AC7c20d04ab02f6505e062b9559a5d7513"
DEFAULT_AGENCY_NAME = "eDalmar"
AUTH_TOKEN = "EAAMOfK5I70MBO8XTa46Vis8nDEN79ZCC6LKFwkD5FssOlZBrehoB8nJALZASlmZCq2DPZAZBkHcAbH89GYkbZCwUG7RPfYtfN75dbEanuwLZAiHwkn3KwjDLPXuZCZCIkPziNZCxgfebZCeBGxv4J2mj66ygwFZARaV8wyRFL0XQhZC3RJO9RE3btP3kTa9hYwJgDaRsTlBQZDZD"
# PHONE_NUMBER_ID = "440264795844433"
PHONE_NUMBER_ID = "412182395322753"
S3_ACCESS_KEY  = "AKIAW3MECAFZT45IQNVG"
S3_SECRET_KEY = "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"
BUCKET_NAME = "edalmar"