NODE_ENV="development"
DATABASE_URL="postgresql://postgres:admin@localhost:5432/dalmardb?schema=public"
DEFAULT_AUTH_TOKEN = "fadsghjdsfghjgfd"
DEFAULT_SID ="fasdghjgfdsfhj"
DEFAULT_AGENCY_NAME = "TIIGSI"
AUTH_TOKEN = "SFDGHJKLKJHGFDSSFGHJK"
PHONE_NUMBER_ID = "123456789"
S3_ACCESS_KEY  = "123456789"
S3_SECRET_KEY = "1234567890"
BUCKET_NAME = "BUCKET"

